POS	AA	PTM	OTHER	SOURCE	FREQ
46	S	pSer	?	DD	-
61	S	pSer	?	DD	-
214	S	pSer	SGK1	DD	-
396	S	pSer	PHF-tau	DD	-
502	S	pSer	?	DD	-
508	S	pSer	?	DD	-
512	S	pSer	?	DD	-
515	S	pSer	PDPK1 and TTBK1	DD	-
515	S	pSer	PDPK1 and TTBK1	DD	-
516	S	pSer	PDPK1 and TTBK1	DD	-
519	S	pSer	CK1 PDPK1 and TTBK1	DD	-
531	S	pSer	PKA	DD	-
552	S	pSer	PDPK1	DD	-
554	S	pSer	PHK	DD	-
579	S	pSer	MARK1, MARK2, MARK3, MARK4, BRSK1, BRSK2 and PHK	DD	-
602	S	pSer	PHK	DD	-
610	S	pSer	?	DD	-
622	S	pSer	PHK	DD	-
641	S	pSer	?	DD	-
669	S	pSer	PHK	DD	-
673	S	pSer	?	DD	-
713	S	pSer	CK1 and PDPK1	DD	-
721	S	pSer	CK1 and PDPK1	DD	-
726	S	pSer	?	DD	-
733	S	pSer	CaMK2 and TTBK1	DD	-
739	S	pSer	PDPK1 and TTBK1	DD	-
480	K	N6-acK	alternate	DD	-
542	K	N6-acK	?	DD	-
576	K	N6-acK	alternate	DD	-
615	K	N6-acK	alternate	DD	-
628	K	N6-acK	alternate	DD	-
634	K	N6-acK	alternate	DD	-
638	K	N6-acK	alternate	DD	-
648	K	N6-acK	alternate	DD	-
660	K	N6-acK	alternate	DD	-
664	K	N6-acK	alternate	DD	-
686	K	N6-acK	alternate	DD	-
702	K	N6-acK	alternate	DD	-
87	K	Gly		DD	-
383	K	Gly		DD	-
467	K	Gly		DD	-
480	K	Gly		DD	-
491	K	Gly		DD	-
542	K	Gly		DD	-
576	K	Gly		DD	-
597	K	Gly		DD	-
598	K	Gly		DD	-
664	K	Gly		DD	-
686	K	Gly		DD	-
87	D	Gly		DD	-
383	D	Gly		DD	-
467	D	Gly		DD	-
480	D	Gly		DD	-
491	D	Gly		DD	-
542	D	Gly		DD	-
576	D	Gly		DD	-
597	D	Gly		DD	-
598	D	Gly		DD	-
664	D	Gly		DD	-
686	D	Gly		DD	-
87	isoD	Gly		DD	-
383	isoD	Gly		DD	-
467	isoD	Gly		DD	-
480	isoD	Gly		DD	-
491	isoD	Gly		DD	-
542	isoD	Gly		DD	-
576	isoD	Gly		DD	-
597	isoD	Gly		DD	-
598	isoD	Gly		DD	-
664	isoD	Gly		DD	-
686	isoD	Gly		DD	-
67	K	N6-acK	-	Wessling_et_al	14.29-0
274	K	N6-acK	-	Wessling_et_al	16.33-0
347	K	N6-acK	-	Wessling_et_al	2.04-0
375	K	N6-acK	-	Wessling_et_al	12.24-0
274	K	Gly	-	Wessling_et_al	34.69-0
67	K	K-Methyl	-	Wessling_et_al	0-2.33
30	T	pThr	-	Wessling_et_al	6.12-0
29	Y	pTyr	-	Wessling_et_al	6.12-0
39	T	pThr	-	Wessling_et_al	2.04-0
46	S	pSer	-	Wessling_et_al	6.12-2.33
61	S	pSer	-	Wessling_et_al	2.04-0
64	S	pSer	-	Wessling_et_al	2.04-0
68	S	pSer	-	Wessling_et_al	4.08-0
69	T	pThr	-	Wessling_et_al	4.08-0
69	T	pThr	-	Wessling_et_al	8.16-0
71	T	pThr	-	Wessling_et_al	4.08-0
71	T	pThr	-	Wessling_et_al	10.2-0
111	T	pThr	-	Wessling_et_al	4.08-0
113	S	pSer	-	Wessling_et_al	4.08-0
111	T	pThr	-	Wessling_et_al	20.41-0
113	S	pSer	-	Wessling_et_al	20.41-0
111	T	pThr	-	Wessling_et_al	2.04-0
113	S	pSer	-	Wessling_et_al	2.04-0
111	T	pThr	-	Wessling_et_al	10.2-0
113	S	pSer	-	Wessling_et_al	8.16-0
113	S	pSer	-	Wessling_et_al	26.53-2.33
113	S	pSer	-	Wessling_et_al	6.12-0
214	S	pSer	-	Wessling_et_al	63.27-13.95
235	S	pSer	-	Wessling_et_al	91.84-30.23
238	S	pSer	-	Wessling_et_al	6.12-0
396	S	pSer	-	Wessling_et_al	81.63-11.63
400	S	pSer	-	Wessling_et_al	83.67-25.58
403	T	pThr	-	Wessling_et_al	79.59-46.51